<!DOCTYPE html>
<html>
    <head>
        <title>Artista Generico</title>
        <meta charset="utf-8">
        <meta name=viewport content="widht=device-widht, initial-scale = 1">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <div id="header">
            <div class="logoSection">
                <div class="logo">
                    <a href="index.html"> Artista Generico </a>
                </div>
            </div>
            <div class="nav">
                <ul>
                    <li>
                        <a href="about-me.html" alt="Acerca de mí"> Acerca de mí</a>
                    </li>
                    <li>
                        <a href="portfolio.html" alt="Mi portfolio"> Portfolio</a>
                    </li>
                    <li>
                        <a href="comissions.html" alt="Accede a comisiones"> Comisiones</a>
                    </li>
                    <li>
                        <a href="contact-me.html" alt="Contacto"> Contactame</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="main">
            <div id="main">
                <div class="galeria">
                    <div class="imagenPersonal">
                        <!--<img src="assets/imagenes/bio.jpg">-->
                    </div>
                    <div class="imagenesSecundarias">
                        
    
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="mensajeDeContacto">
                <div>
                    Siempre es un gusto estar en <a href="contact-me.html">contacto</a>.
                </div>
            </div>
            <div class="mailContacto"> artista@mail.com
            </div>                   
            <div class="socialMedia">
                <div class="logoSocial">
                    <a href="" alt="Facebook">
                        <img src="assets/imagenes/logo-facebook-social.png"/>
                    </a>
                </div>
                <div class="logoSocial">
                    <a href="" alt=Twitter>
                        <img src="assets/imagenes/logo-twitter.png"/>
                    </a>
                </div>

            </div>
        </div>
    </body>
</html>